<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <title>3 in a Row</title>
</head>

<body>
    <h1 id="title">3 en Raya</h1>
    <p>Altea Guevara</p>
    <br />
    <div id='jugador'>Jugador 1</div>
    <div id="juego">
        <ul id="tablero">
            <li class="casilla">
                <img id="1" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="2" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="3" src="" width="250">
            </li>
            <li class="casilla">
                <img id="4" src="" width="250">
            </li>
            <li class="casilla">
                <img id="5" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="6" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="7" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="8" src="" width="250">
            </li>
            <li  class="casilla">
                <img id="9" src="" width="250">
            </li>
        </ul>
    </div>
    <script src="./main.js"></script>
    <div id="centrar">
        <div id="boton">
            Volver a Jugar
        </div>
    </div>

</body>

</html>